plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

}

//  1
jar {
    manifest {
        attributes 'Main-Class': 'org.example.Main'
    }
    from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}

//  2
tasks.register("removeFolder") {
    delete 'dist'

    doLast {
        System.out.println("Folder DIST successufuly deleted!");
    }
}

//  3
tasks.register("createFolder") {
    doFirst {
        System.out.println("Start to create folder DIST");
    }

    mkdir 'dist'

    doLast {
        System.out.println("Folder DIST seccessufuly created!");
    }
}

//  4
task copySource(type: Copy) {
    from 'source.txt'
    into 'dist'

    doLast {
        System.out.println("source.txt copy into DIST")
    }
}

//  5
task copyJar(type: Copy) {
    from 'build/libs/javaDev-module-1-gradle-1.0-SNAPSHOT.jar'
    into 'dist'
    rename 'javaDev-module-1-gradle-1.0-SNAPSHOT.jar', 'myname.jar'
}

//  6
task runWithExecJarExecuyetable(type: Exec) {
    group = "Execution"
    description = "Run the output executable jar with ExecTask"
    commandLine "java", "-jar", "dist/myname.jar"
}

removeFolder.dependsOn(jar)
createFolder.dependsOn(removeFolder)
copySource.dependsOn(createFolder)
copyJar.dependsOn(copySource)
runWithExecJarExecuyetable.dependsOn(copyJar)

test {
    useJUnitPlatform()
}